package local.vng.module02.accumulator;

/**
 * StatsAccumulator
 * <p>
 * Объект, имплементирующий интерфейс, будучи созданным, может принимать значения через метод add.
 * Приняв значение, объект меняет свое внутреннее состояние, чтобы в любой момент времени
 * предоставить данные о количестве переданных ему элементах, минимальному из них, максимальному из
 * них, а также о среднем арифметическом всех переданных ему элементов.
 *
 * @author VoylenkoNG 11.03.2023
 */
public interface StatsAccumulator {

    /**
     * Добавляет число в аккумулятор. Вызывается многократно
     *
     * @param value Число
     */
    void add(int value);

    /**
     * Возвращает минимальное из всех добавленных чисел
     *
     * @return Минимальное из всех добавленных чисел
     */
    int getMin();

    /**
     * Возвращает максимальное из всех добавленных чисел
     *
     * @return Максимальное из всех добавленных чисел
     */
    int getMax();

    /**
     * Возвращает количество всех добавленных чисел
     *
     * @return Количество всех добавленных чисел
     */
    int getCount();

    /**
     * Возвращает среднее арифметическое всех добавленных чисел
     *
     * @return Среднее арифметическое всех добавленных чисел
     */
    Double getAvg();
}
