package io.ylab.intensive.lesson02.printer;

/**
 * RateLimitedPrinter
 * <p>
 * Метод print() функционирует по следующему принципу:
 * идет проверка, когда был последний вывод в консоль.
 * Если интервал (в миллисекундах) между последним состоявшимся выводом и текущим
 * выводом больше значения interval, переданного в конструктор - то происходит вывод значения. Иначе
 * - не происходит, и сообщение отбрасывается.
 *
 * @author VoylenkoNG 11.03.2023
 */
public interface RateLimitedPrinter {

    /**
     * Вывод строки на консоль
     *
     * @param message Входная строка
     */
    void print(String message);
}
