package io.ylab.intensive.lesson02.sequence;

/**
 * SequenceGenerator
 * Методы генерации последовательностей A - J:
 * A: Последовательность четных чисел
 * B: Последовательность нечетных чисел
 * C: Квадратичная последовательность
 * D: Кубическая последовательность
 * E: Последовательность положительных и отрицательных 1
 * F: Линейная последовательность нечетное положительное, четное отрицательное
 * G: Квадратичная последовательность нечетное положительное, четное отрицательное
 * H: Нечетное число 0, четное - линейная последовательность
 * I: Последовательность факторала чисел
 * J: Последовательность Фибоначчи
 *
 * @author VoylenkoNG 11.03.2023
 */
public interface SequenceGenerator {

    /**
     * Вывод в консоль n первых членов последовательности A A. 2, 4, 6, 8, 10...
     * Последовательность четных чисел
     *
     * @param n Число членов последовательности для вывода
     */
    void a(int n);

    /**
     * Вывод в консоль n первых членов последовательности B B. 1, 3, 5, 7, 9...
     * Последовательность нечетных чисел
     *
     * @param n Число членов последовательности для вывода
     */
    void b(int n);

    /**
     * Вывод в консоль n первых членов последовательности C C. 1, 4, 9, 16, 25...
     * Квадратичная последовательность
     *
     * @param n Число членов последовательности для вывода
     */
    void c(int n);

    /**
     * Вывод в консоль n первых членов последовательности D D. 1, 8, 27, 64, 125...
     * Кубическая последовательность
     *
     * @param n Число членов последовательности для вывода
     */
    void d(int n);

    /**
     * Вывод в консоль n первых членов последовательности E E. 1, -1, 1, -1, 1, -1...
     * Последовательность положительных и отрицательных 1
     *
     * @param n Число членов последовательности для вывода
     */
    void e(int n);

    /**
     * Вывод в консоль n первых членов последовательности F F. 1, -2, 3, -4, 5, -6...
     * Линейная последовательность нечетное положительное, четное отрицательное
     *
     * @param n Число членов последовательности для вывода
     */
    void f(int n);

    /**
     * Вывод в консоль n первых членов последовательности G G. 1, -4, 9, -16, 25...
     * Квадратичная последовательность нечетное положительное, четное отрицательное
     *
     * @param n Число членов последовательности для вывода
     */
    void g(int n);

    /**
     * Вывод в консоль n первых членов последовательности H H. 1, 0, 2, 0, 3, 0, 4...
     * Нечетное число 0, четное - линейная последовательность
     *
     * @param n Число членов последовательности для вывода
     */
    void h(int n);

    /**
     * Вывод в консоль n первых членов последовательности I I. 1, 2, 6, 24, 120, 720...
     * Последовательность факторала чисел
     *
     * @param n Число членов последовательности для вывода
     */
    void i(int n);

    /**
     * Вывод в консоль n первых членов последовательности J J. 1, 1, 2, 3, 5, 8, 13, 21...
     * Последовательность Фибоначчи
     *
     * @param n Число членов последовательности для вывода
     */
    void j(int n);
}
